Umbreon(from Pokemon)
Last Update:10/9/2010

Producted by ShouBuySpirit

-----------------------------------------------------------------
Basic Moves
-----------------------------------------------------------------
c - Psycic(Throw)

F + a - Faint Attack(forward)
B + a - Faint Attack(back)

F + b - Double Team(jump)
B + b - Double Team(feint)


-----------------------------------------------------------------
Special Attacks
-----------------------------------------------------------------
D, F + a - Double-Edge
D, D + a - Pursuit
D, B + a - Suker Punch
hold B, D + a - Payback

b - Shadow Ball(capable of using this in air)
D + b - Dark Pulse

D, F + b - Confuse Ray
D, D + b - Toxic
D, B + b - Mean Look


-----------------------------------------------------------------
Hyper Attacks
-----------------------------------------------------------------
D, F + c - Cut(uses 1000 of Power)
D, D + c - Moonlight(uses 3000 of Power)
D, B + c - Curse(uses 1000 of Power)




